<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(NetCoreTargetVersion)\Domain.Entities.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(NetCoreTargetVersion)\Domain.Entities.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Entities\Gateway" />
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Entities\Gateway\ITestEntityRepository.cs"></None>
    <None Include="Entities\Entity.cs"></None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Helpers\Helpers.Commons\Helpers.Commons.csproj" />
  </ItemGroup>

</Project>