# Cowrking

./: CoworkingBack.sln
CoworkingBack/CoworkingBack/src/Applications/CoworkingBack.AppServices/: AzureKeyVaultConfig.cs  ConfigurationServices.cs  CoworkingBack.AppServices.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoworkingBack/CoworkingBack/src/Applications/CoworkingBack.AppServices/Automapper/: EntityProfile.cs
CoworkingBack/CoworkingBack/src/Applications/CoworkingBack.AppServices/Properties/: launchSettings.json
CoworkingBack/CoworkingBack/src/Applications/CoworkingBack.AppServices/wwwroot/: index.html
CoworkingBack/CoworkingBack/src/Domain/Domain.Model/: Domain.Model.csproj
CoworkingBack/CoworkingBack/src/Domain/Domain.Model/Entities/: RecoModFormRequest.cs  TipoModalidad.cs
CoworkingBack/CoworkingBack/src/Domain/Domain.Model/Entities/Gateway/: ITestEntityRepository.cs
CoworkingBack/CoworkingBack/src/Domain/Domain.Model/Interfaces/: IManageEventsUseCase.cs
CoworkingBack/CoworkingBack/src/Domain/Domain.UseCase/: Domain.UseCase.csproj  IRegistroModalidadFormUserCase.cs  RegistroModalidadFormUserCase.cs
CoworkingBack/CoworkingBack/src/Domain/Domain.UseCase/Common/: ManageEventsUseCase.cs
CoworkingBack/CoworkingBack/src/Infrastructure/DrivenAdapters/DrivenAdapters.Mongo/: Context.cs  DrivenAdapters.Mongo.csproj
CoworkingBack/CoworkingBack/src/Infrastructure/DrivenAdapters/DrivenAdapters.Mongo/Entities/: EntityAdapter.cs
CoworkingBack/CoworkingBack/src/Infrastructure/EntryPoints/EntryPoints.ReactiveWeb/: EntryPoints.ReactiveWeb.csproj
CoworkingBack/CoworkingBack/src/Infrastructure/EntryPoints/EntryPoints.ReactiveWeb/Base/: AppBaseController.cs
CoworkingBack/CoworkingBack/src/Infrastructure/EntryPoints/EntryPoints.ReactiveWeb/Controllers/: EntityController.cs
CoworkingBack/CoworkingBack/src/Infrastructure/Helpers/Helpers.Commons/: Helpers.Commons.csproj
CoworkingBack/CoworkingBack/src/Infrastructure/Helpers/Helpers.Commons/Exceptions/: TipoExcepcionNegocio.cs
CoworkingBack/CoworkingBack/src/Infrastructure/Helpers/Helpers.Commons/Validaciones/: TipoDato.cs  ValidacionCorreo.cs
CoworkingBack/CoworkingBack/src/Infrastructure/Helpers/Helpers.ObjectsUtils/: EnumExtensions.cs
CoworkingBack/CoworkingBack/src/Infrastructure/Helpers/Helpers.ObjectsUtils/ResponseObjects/: ResponseError.cs
