<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(NetCoreTargetVersion)\DrivenAdapters.Mongo.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(NetCoreTargetVersion)\DrivenAdapters.Mongo.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="$(MongoDBDriver)" />
  </ItemGroup>
  <ItemGroup>
  <ProjectReference Include="..\..\..\Domain\Domain.Model\Domain.Model.csproj" />
  <ProjectReference Include="..\..\Helpers\Helpers.ObjectsUtils\Helpers.ObjectsUtils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities" />
    <Folder Include="Automapper" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Entities\Entity.cs"></None>
    <None Include="Entities\EntityAdapter.cs"></None>
    <None Include="Context.cs"></None>
  </ItemGroup>
</Project>